adapter driver ftdi

ftdi vid_pid 0x0403 0x6011
ftdi channel 0
ftdi layout_init 0xfff8 0xfffb
#ftdi layout_init 0x0038 0x003b
ftdi tdo_sample_edge falling

transport select jtag
adapter speed 25000

set _CHIPNAME riscv
set _TARGETNAME $_CHIPNAME.cpu

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10002FFF
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME

# uncomment to flash
#init
#halt
#load_image firmware/target/riscv32imac-unknown-none-elf/release/hello-rust.bin 0x40000000
#resume 0x40000000
#exit